name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%notin%|function|c5de772db35799a7|||||||||||||||
baseline_time|function|adae7c457709e6bd|||||||||||||||
clean_atus|function|39bc5cc5459cc1a2|||||||||||||||
clean_ATUS|stem|7b8e8d36f737b52f|1b4c38e96d894de3|c2b7dc5d3ba202bd|1085636664||t19148.9845292911s|cbd1ecce4071f5c2|101243915|rds|local|vector|||1097.516||
clean_demographics|function|9fe8aaf0d89586fc|||||||||||||||
create_fips|function|17de242012458738|||||||||||||||
create_industries|function|07ec54e04f659f06|||||||||||||||
crosswalk|stem|d921bc7ec5ecef04|177394fe947d45a6|e93927c7435f047b|875902621||t19148.9586141469s|34fe10b9a860addd|282|rds|local|vector|||0.004||
curated.codes|object|bda76492d0738a0a|||||||||||||||
data_ATUS|stem|72de26ecbc3c9c82|b6f1f74cea120c55|cb5f0821b7e4a66f|-591334496||t19148.971070887s|776707079457e551|444603288|rds|local|vector|||14.741|One or more parsing issues, see problems for details|
data_demographics|stem|106ebd84ba5e220c|d460e57ef522e1ff|ba5c8f46e158025a|-1119077615||t19148.9983858881s|1421f12f64c50a5a|7027273|rds|local|vector|||3.595||
df_ATUS|stem|72de26ecbc3c9c82|b6f1f74cea120c55|cb5f0821b7e4a66f|1659187951||t19148.968216133s|776707079457e551|444603288|rds|local|vector|||14.505|One or more parsing issues, see problems for details|
essential_industries|stem|bab221116f3954c9|65958002f6fecd24|646db65e4a678ba5|503768748||t19148.9624377371s|da6f18931a3de71a|991|rds|local|vector|||2.028|Expecting logical in C17115  R17115C3 got 2170. Expecting logical in C17116  R17116C3 got 0800. Expecting logical in C17117  R17117C3 got 1200. Expecting logical in C17118  R17118C3 got 1320. Expecting logical in C17119  R17119C3 got 8350. Expecting logical in C17120  R17120C3 got 6230. Expecting logical in C17121  R17121C3 got 3090. Expecting logical in C17122  R17122C3 got 4700. Expecting logical in C17123  R17123C3 got 4700. Expecting logical in C17124  R17124C3 got 0410. Expecting logical in C17125  R17125C3 got 1600. Expecting logical in C17126  R17126C3 got 1305. Expecting logical in C17127  R17127C3 got 7750. Expecting logical in C17128  R17128C3 got 2600. Expecting logical in C17129  R17129C3 got 2600. Expecting logical in C17130  R17130C3 got 2600. Expecting logical in C17131  R17131C3 got 2100. Expecting logical in C17132  R17132C3 got 4965. Expecting logical in C17133  R17133C3 got 0800. Expecting logical in C17134  R17134C3 got 2850. Expecting logical in C17135  R17135C3 got 0500. Expecting logical in C17136  R17136C3 got 7200. Expecting logical in C17137  R17137C3 got 8810. Expecting logical in C17138  R17138C3 got 4600. Expecting logical in C17139  R17139C3 got 4600. Expecting logical in C17140  R17140C3 got 7800. Expecting logical in C17141  R17141C3 got 4500. Expecting logical in C17142  R17142C3 got 4040. Expecting logical in C17143  R17143C3 got 8540. Expecting logical in C17144  R17144C3 got 4510. Expecting logical in C17145  R17145C3 got 4510. Expecting logical in C17146  R17146C3 got 1610. Expecting logical in C17147  R17147C3 got 7640. Expecting logical in C17148  R17148C3 got 4600. Expecting logical in C17149  R17149C3 got 0960. Expecting logical in C17150  R17150C3 got 5120. Expecting logical in C17151  R17151C3 got 7800. Expecting logical in C17152  R17152C3 got 6220. Expecting logical in C17153  R17153C3 got 8500. Expecting logical in C17154  R17154C3 got 8500. Expecting logical in C17155  R17155C3 got 7800. Expecting logical in C17156  R17156C3 got 6230. Expecting logical in C17157  R17157C3 got 2600. Expecting logical in C17158  R17158C3 got 4010. Expecting logical in C17159  R17159C3 got 8760. Expecting logical in C17160  R17160C3 got 0800. Expecting logical in C17161  R17161C3 got 7750. Expecting logical in C17162  R17162C3 got 1350. Expecting logical in C17163  R17163C3 got 2600. Expecting logical in C17164  R17164C3 got 3120. Expecting logical in C17165  R17165C3 got 3000. Expecting logical in C17166  R17166C3 got 2740. Expecting logical in C17167  R17167C3 got 1360. Expecting logical in C17168  R17168C3 got 8350. Expecting logical in C17169  R17169C3 got 2600. Expecting logical in C17170  R17170C3 got 0710. Expecting logical in C17171  R17171C3 got 2862. Expecting logical in C17172  R17172C3 got 0800. Expecting logical in C17173  R17173C3 got 4950. Expecting logical in C17174  R17174C3 got 2600. Expecting logical in C17175  R17175C3 got 9030. Expecting logical in C17176  R17176C3 got 6050. Expecting logical in C17177  R17177C3 got 8350. Expecting logical in C17178  R17178C3 got 2360. Expecting logical in C17179  R17179C3 got 3310. Expecting logical in C17180  R17180C3 got 8760. Expecting logical in C17181  R17181C3 got 8760. Expecting logical in C17182  R17182C3 got 3010. Expecting logical in C17183  R17183C3 got 3010. Expecting logical in C17184  R17184C3 got 3090. Expecting logical in C17185  R17185C3 got 3820. Expecting logical in C17186  R17186C3 got 8750. Expecting logical in C17187  R17187C3 got 3030. Expecting logical in C17188  R17188C3 got 2755. Expecting logical in C17189  R17189C3 got 3090. Expecting logical in C17190  R17190C3 got 8350. Expecting logical in C17191  R17191C3 got 8350. Expecting logical in C17192  R17192C3 got 8350. Expecting logical in C17193  R17193C3 got 4950. Expecting logical in C17194  R17194C3 got 3050. Expecting logical in C17195  R17195C3 got 2830. Expecting logical in C17196  R17196C3 got 1430. Expecting logical in C17197  R17197C3 got 3602. Expecting logical in C17198  R17198C3 got 6200. Expecting logical in C17199  R17199C3 got 1410. Expecting logical in C17200  R17200C3 got 6355. Expecting logical in C17201  R17201C3 got 4510. Expecting logical in C17202  R17202C3 got 1600. Expecting logical in C17203  R17203C3 got 4240. Expecting logical in C17204  R17204C3 got 2003. Expecting logical in C17206  R17206C3 got 6115. Expecting logical in C17207  R17207C3 got 6115. Expecting logical in C17208  R17208C3 got 4220. Expecting logical in C17209  R17209C3 got 2770. Expecting logical in C17210  R17210C3 got 4600. Expecting logical in C17212  R17212C3 got 8500. Expecting logical in C17213  R17213C3 got 4251. Expecting logical in C17214  R17214C3 got 1860. Expecting logical in C17215  R17215C3 got 1750. Expecting logical in C17216  R17216C3 got 2600. Expecting logical in C17217  R17217C3 got 2600. Expecting logical in C17218  R17218C3 got 2600. Expecting logical in C17219  R17219C3 got 2600. Expecting logical in C17220  R17220C3 got 4700. Expecting logical in C17221  R17221C3 got 9620. Expecting logical in C17222  R17222C3 got 4510. Expecting logical in C17223  R17223C3 got 4510. Expecting logical in C17224  R17224C3 got 6260. Expecting logical in C17225  R17225C3 got 4251. Expecting logical in C17226  R17226C3 got 2555. Expecting logical in C17227  R17227C3 got 7430. Expecting logical in C17228  R17228C3 got 1600. Expecting logical in C17229  R17229C3 got 6410. Expecting logical in C17230  R17230C3 got 4230. Expecting logical in C17231  R17231C3 got 4950. Expecting logical in C17232  R17232C3 got 4950. Expecting logical in C17233  R17233C3 got 8365. Expecting logical in C17234  R17234C3 got 1430. Expecting logical in C17235  R17235C3 got 4810. Expecting logical in C17236  R17236C3 got 4710. Expecting logical in C17237  R17237C3 got 2635. Expecting logical in C17238  R17238C3 got 1760. Expecting logical in C17239  R17239C3 got 0850. Expecting logical in C17240  R17240C3 got 8310. Expecting logical in C17241  R17241C3 got 2600. Expecting logical in C17242  R17242C3 got 4200. Expecting logical in C17243  R17243C3 got 4700. Expecting logical in C17244  R17244C3 got 2810. Expecting logical in C17245  R17245C3 got 4350. Expecting logical in C17246  R17246C3 got 8350. Expecting logical in C17247  R17247C3 got 1306. Expecting logical in C17248  R17248C3 got 8300. Expecting logical in C17249  R17249C3 got 4251. Expecting logical in C17250  R17250C3 got 2100. Expecting logical in C17251  R17251C3 got 8710. Expecting logical in C17252  R17252C3 got 2360. Expecting logical in C17253  R17253C3 got 6240. Expecting logical in C17254  R17254C3 got 0510. Expecting logical in C17255  R17255C3 got 7540. Expecting logical in C17256  R17256C3 got 6130. Expecting logical in C17257  R17257C3 got 0710. Expecting logical in C17258  R17258C3 got 4521. Expecting logical in C17259  R17259C3 got 4850. Expecting logical in C17260  R17260C3 got 2003. Expecting logical in C17261  R17261C3 got 7200. Expecting logical in C17262  R17262C3 got 1460. Expecting logical in C17263  R17263C3 got 3545. Expecting logical in C17264  R17264C3 got 3930. Expecting logical in C17265  R17265C3 got 1450. Expecting logical in C17266  R17266C3 got 3655. Expecting logical in C17267  R17267C3 got 7360. Expecting logical in C17268  R17268C3 got 1500. Expecting logical in C17269  R17269C3 got 4900. Expecting logical in C17270  R17270C3 got 4465. Expecting logical in C17271  R17271C3 got 2751. Expecting logical in C17272  R17272C3 got 2360. Expecting logical in C17273  R17273C3 got 2752. Expecting logical in C17274  R17274C3 got 3270. Expecting logical in C17275  R17275C3 got 3090. Expecting logical in C17276  R17276C3 got 5940. Expecting logical in C17277  R17277C3 got 2400. Expecting logical in C17278  R17278C3 got 3256. Expecting logical in C17279  R17279C3 got 3257. Expecting logical in C17280  R17280C3 got 3030. Expecting logical in C17281  R17281C3 got 3090. Expecting logical in C17282  R17282C3 got 3150. Expecting logical in C17283  R17283C3 got 3090. Expecting logical in C17284  R17284C3 got 3090. Expecting logical in C17285  R17285C3 got 3040. Expecting logical in C17286  R17286C3 got 3010. Expecting logical in C17287  R17287C3 got 3010. Expecting logical in C17288  R17288C3 got 3100. Expecting logical in C17289  R17289C3 got 3090. Expecting logical in C17290  R17290C3 got 2600. Expecting logical in C17291  R17291C3 got 6410. Expecting logical in C17292  R17292C3 got 6410. Expecting logical in C17293  R17293C3 got 6200. Expecting logical in C17294  R17294C3 got 6410. Expecting logical in C17295  R17295C3 got 2640. Expecting logical in C17296  R17296C3 got 1650. Expecting logical in C17297  R17297C3 got 3603. Expecting logical in C17298  R17298C3 got 4700. Expecting logical in C17299  R17299C3 got 4950. Expecting logical in C17300  R17300C3 got 3090. Expecting logical in C17301  R17301C3 got 3090. Expecting logical in C17302  R17302C3 got 3010. Expecting logical in C17303  R17303C3 got 3050. Expecting logical in C17304  R17304C3 got 2910. Expecting logical in C17305  R17305C3 got 2910. Expecting logical in C17306  R17306C3 got 3160. Expecting logical in C17307  R17307C3 got 3090. Expecting logical in C17308  R17308C3 got 1700. Expecting logical in C17309  R17309C3 got 2360. Expecting logical in C17310  R17310C3 got 7430. Expecting logical in C17311  R17311C3 got 7800. Expecting logical in C17312  R17312C3 got 4655. Expecting logical in C17313  R17313C3 got 6460. Expecting logical in C17314  R17314C3 got 9600. Expecting logical in C17315  R17315C3 got 6442. Expecting logical in C17316  R17316C3 got 6200. Expecting logical in C17317  R17317C3 got 3120. Expecting logical in C17318  R17318C3 got 3500. Expecting logical in C17319  R17319C3 got 3500. Expecting logical in C17320  R17320C3 got 3255. Expecting logical in C17321  R17321C3 got 3255. Expecting logical in C17322  R17322C3 got 5220. Expecting logical in C17323  R17323C3 got 3255. Expecting logical in C17324  R17324C3 got 4655. Expecting logical in C17325  R17325C3 got 3090. Expecting logical in C17326  R17326C3 got 3090. Expecting logical in C17327  R17327C3 got 1825. Expecting logical in C17328  R17328C3 got 2360. Expecting logical in C17329  R17329C3 got 5940. Expecting logical in C17330  R17330C3 got 8350. Expecting logical in C17331  R17331C3 got 7120. Expecting logical in C17332  R17332C3 got 7120. Expecting logical in C17333  R17333C3 got 3070. Expecting logical in C17334  R17334C3 got 8990. Expecting logical in C17335  R17335C3 got 4920. Expecting logical in C17336  R17336C3 got 0810. Expecting logical in C17337  R17337C3 got 4920. Expecting logical in C17338  R17338C3 got 3255. Expecting logical in C17339  R17339C3 got 2810. Expecting logical in C17340  R17340C3 got 5230. Expecting logical in C17341  R17341C3 got 2810. Expecting logical in C17343  R17343C3 got 4760. Expecting logical in C17344  R17344C3 got 4850. Expecting logical in C17345  R17345C3 got 4760. Expecting logical in C17346  R17346C3 got 4850. Expecting logical in C17347  R17347C3 got 8350. Expecting logical in C17348  R17348C3 got 3601. Expecting logical in C17349  R17349C3 got 4700. Expecting logical in C17350  R17350C3 got 8335. Expecting logical in C17351  R17351C3 got 8810. Expecting logical in C17352  R17352C3 got 8320. Expecting logical in C17353  R17353C3 got 2360. Expecting logical in C17354  R17354C3 got 3100. Expecting logical in C17355  R17355C3 got 8350. Expecting logical in C17356  R17356C3 got 8350. Expecting logical in C17357  R17357C3 got 8350. Expecting logical in C17358  R17358C3 got 0940. Expecting logical in C17359  R17359C3 got 9142. Expecting logical in C17360  R17360C3 got 2600. Expecting logical in C17361  R17361C3 got 7120. Expecting logical in C17362  R17362C3 got 7120. Expecting logical in C17363  R17363C3 got 2631. Expecting logical in C17364  R17364C3 got 8350. Expecting logical in C17365  R17365C3 got 3245. Expecting logical in C17366  R17366C3 got 6050. Expecting logical in C17367  R17367C3 got 7260. Expecting logical in C17368  R17368C3 got 2170. Expecting logical in C17369  R17369C3 got 4540. Expecting logical in C17370  R17370C3 got 9720. Expecting logical in C17371  R17371C3 got 4252. Expecting logical in C17372  R17372C3 got 9130. Expecting logical in C17373  R17373C3 got 2350. Expecting logical in C17374  R17374C3 got 4465. Expecting logical in C17375  R17375C3 got 8450. Expecting logical in C17376  R17376C3 got 4950. Expecting logical in C17377  R17377C3 got 3250. Expecting logical in C17378  R17378C3 got 3250. Expecting logical in C17379  R17379C3 got 8300. Expecting logical in C17380  R17380C3 got 7430. Expecting logical in C17381  R17381C3 got 8365. Expecting logical in C17382  R17382C3 got 8140. Expecting logical in C17383  R17383C3 got 4220. Expecting logical in C17384  R17384C3 got 2636. Expecting logical in C17385  R17385C3 got 6130. Expecting logical in C17386  R17386C3 got 2850|
FIPS|stem|56f83e56cb834df1|f6d55fe86d61e4f5|04c13668de5f8466|-1145117927||t19148.9586131747s|b3a75c11b4a9d769|831|rds|local|vector|||0.705||
format_hour_minute|function|2ce56f94338cab0c|||||||||||||||
income.levels|object|da4378e69a6cae2f|||||||||||||||
matching_mahalanobis|function|889f7fbd75736b8b|||||||||||||||
matching_prep_demographics|function|e8b8928b7058727f|||||||||||||||
NAICS|stem|f8e9e77b43ef7922|ababa7ec3d88dd13|bb5dad8c013f7a17|1898544769||t19148.9586140543s|a3aeb3935a188d61|216719|rds|local|vector|||0.044||
path_crosswalk|stem|bdbc578d40832579|c0dc91001490d4e9|ef46db3751d8e999|-2030101556|inputs/crosswalk_2017_Census_to_2012_Census.xlsx|t18730.6966782407s|d8b99f5a475724a0|59209|file|local|vector|||0||
path_essential_industries|stem|39459a61a3a4f60b|77e87cbcd3e904ac|ef46db3751d8e999|1721908344|data/essential_industries.csv|t19148.962438663s|4f0a148b17ec3070|1999|file|local|vector|||0||
path_NAICS|stem|7cad01a780b4c3cf|b48acc0d759a987c|ef46db3751d8e999|1662974724|inputs/2017_NAICS_Index_File.xlsx|t18724.7121759259s|dfc2b61f5eb39e44|450239|file|local|vector|||0.571||
paths_ATUS|stem|fb30a96a9bb0b11d|0dfacdaafa566e06|113cdb51d9037a74|456546932||t19148.9674402573s|6556730b296d7213|119|rds|local|vector|||0.601||
pipeline|object|8a98b40058063428|||||||||||||||
pipeline_analysis|object|1eb1bc8d77111ded|||||||||||||||
pipeline_data|object|c22e765e86155b8e|||||||||||||||
pipeline_data_essential_industries|object|c1e9a5e1c9ff041c|||||||||||||||
pipeline_data_FIPS|object|777090813d22f1cf|||||||||||||||
read_atus|function|3354de71da86a30d|||||||||||||||
scale_01|function|898dfe3f2f7ee24e|||||||||||||||
scale_color_discrete|function|2c229474c3715b19|||||||||||||||
scale_colour_discrete|function|2c229474c3715b19|||||||||||||||
scale_fill_discrete|function|59511b05d33f361d|||||||||||||||
theme_custom|function|32594e3d0a829ad0|||||||||||||||
url_CDC|stem|3183442e7614c561|e978f34dcea40c19|ef46db3751d8e999|-1907306608||t19148.9412640005s||122|rds|local|vector|||||_paths_ missing files httpswww.cdc.govvaccinescovid19categoriesessentialworkers.html
url_FIPS|stem|6a1de798bbd19fc2|4220a68e1d8addc8|ef46db3751d8e999|-1131289793||t19148.9506967354s||117|rds|local|vector|||||_paths_ missing files httpswww.nrcs.usda.govwpsportalnrcsdetailcidnrcs143_013696
write_ATUS_1|stem|d504e4cba35913df|d01b2d86cdf20520|b1da6229e4729048|-1515972834||t19148.9858140531s|ca2ffc8154fbfae0|93903813|rds|local|vector|||41.014||
write_ATUS_30|stem|24b9c0049df9ecec|fa67e065cfa748a2|b1da6229e4729048|1899284354||t19148.9858453955s|7e5b32506b41af08|7342220|rds|local|vector|||0.21||
write_atussum_0320|stem|7cc9495b541a36a9|71c1006ea4e5caa4|3e62a9710d44d5a2|820135863||t19148.9845747538s|00312a0d72523772|11761198|rds|local|vector|||0.161||
write_demographics|stem|106ebd84ba5e220c|e418b2e4f6bd61b9|34630dcac7ee4f14|-1018072228||t19148.9984069528s|1421f12f64c50a5a|7027273|rds|local|vector|||0.129||
write_out_essential_industries|stem|bab221116f3954c9|15ae0c898f522eee|bb742fd4abd5edc1|1967092005||t19148.9624387093s|da6f18931a3de71a|991|rds|local|vector|||0.081||
write_out_FIPS|stem|56f83e56cb834df1|26d3fc040c59856a|3b2a2bf171254ee7|-2113538606||t19148.9516414995s|b3a75c11b4a9d769|831|rds|local|vector|||0.084||
